<?xml version="1.0"?>
<model>
  <name>rbs_arm</name>
  <sdf version="1.0">sdf/rbs_arm.sdf</sdf>

  <author>
    <name>bill-finger</name>
    <email>ur.narmak@gmail.com</email>
  </author>

  <description>
  RBS robot description model fro Gazebo
  </description>
</model>
